/**
 * Activities

.signals
  background-color: $tertiary_color
  .ui-selectmenu
    position: relative
    padding: 0 0 0 5px

.networks
  padding: 5px
  height: 15px
  .post_to_prompt
    padding: 0
    line-height: 16px
    float: left

.pop_out
  display: block
  float: right
  width: 15px
  height: 15px
  margin: 2px
  background: transparent url(#{$static}/images/icons/expand-darker-15.png) no-repeat top right
  &:hover
    @include opacity(70)

.mainWikiwyg .wikiwyg
  margin: 5px

.mainWikiwyg, .wikiwyg.focused
  font-size: 110%
  color: $darker
  background-color: $lightest
  min-height: 23px
  box-shadow: inset 0 2px 2px $light
  cursor: text
  padding: 0
  margin-left: 5px
  padding: 5px 0 3px 0

.wikiwyg textarea
  resize: none
  border: none

.toolbar
  padding: 5px 0
  span
    float: left
  a.icon
    display: block
    float: left
    width: 15px
    height: 15px
    margin: 0 3px
    background: transparent no-repeat
    background-position: top left
    cursor: pointer
    &.startPrivate
      background-image: url(#{$static}/images/icons/email-black-15.png)
    &.insertMention
      background-image: url(#{$static}/images/icons/person-black-15.png)
    &.insertVideo
      background-image: url(#{$static}/images/icons/video-black-15.png)
    &.insertFile
      background-image: url(#{$static}/images/icons/attachment-black-15.png)
    &.insertLink
      background-image: url(#{$static}/images/icons/link-black-15.png)
    &.insertTag
      background-image: url(#{$static}/images/icons/tag-black-15.png)

.hideLink, .replyLink, .like-signal, .like-reply
  display: block
  margin: 0 2px
  padding-left: 12px
  float: right
.hideLink, .replyLink
  background-color: transparent
  background-repeat:  no-repeat
  background-position: 0 4px
.hideLink
  background-image: url(#{$static}/images/icons/close-black-8.png)
.replyLink
  padding-left: 16px
  background-image: url(#{$static}/images/icons/reply-darker-16.png)
  background-position: -1px -2px

.private span, .insert span
  margin-left: 5px

.event_list
  .event
    position: relative
    padding: 5px
    &.odd
      background-color: $tertiary_color
    .indented
      margin: 0 50px
    .avatar
      position: absolute
      top: 5px
      left: 5px
      img
        width: 35px
        height: 35px
    .assetIcon
      position: absolute
      top: 5px
      right: 5px
    .replies
      .older
        margin-top: 5px
      .top_line
        border-top: 1px solid $light
        padding-top: 5px
        margin-top: 5px
      .reply
        position: relative
        padding: 0
        .indented
          margin-right: 0
        .avatar
          left: 0
      .wikiwygWrapper
        position: relative
        padding-right: 60px
        .post
          padding: 0
          text-align: center
          position: absolute
          top: 0
          right: 0
      .clearHandler
        color: $primary_color
        cursor: pointer
        &:hover
          text-decoration: underline
      .lookahead
        left: 35px

.more
  position: relative
  text-decoration: none
  font-size: 120%
  margin: 5px 2px
  padding: 2px 0
  background: $grey
  color: $lightest
  cursor: pointer
  border: 1px solid $darker
  border-radius: 5px
  text-align: center

.event_list
  .event .metadata
    position: relative
    padding-bottom: 2px
    font-size: 11px
    color: $grey
  .signal
    .signal_event
      font-size: 120%
      .signal_body
        overflow: hidden
        text-overflow: ellipsis
    .metadata
      padding-bottom: 0px
      padding-top: 2px
  .event .metadata
    font-size: 11px
    a
      color: $grey
      margin-right: 3px
      &:hover
        color: $primary_color

.links
  position: relative
  border: 1px solid $grey
  text-align: left
  padding: 5px
  color: $darker

.signals .links
  display: none

.lookahead
  display: none
  height: 45px
  position: absolute
  text-align: left
  border: 1px solid $darkest
  background: $lightest
  padding: 5px
  z-index: 1000
  .lookaheadDiv
    padding-right: 105px
  .buttons
    position: absolute
    right: 0px
    top: 19px
    height: 22px
  .lookahead-prompt
    color: $grey
  input.private
    vertical-align: middle

.loading
  display: none

.loading-spinner
  text-align: center

.signal_thumbnails
  margin-bottom: 2px
  margin-right: 4px
  display: inline
  float: right
  img
    max-width: 64px
    max-height: 64px
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    &.video
      *width: 64px
      /* For IE only

/* Filters */
.filter_bar
  background-color: $primary_color
  color: $primary_contrast
  a
    color: $primary_contrast
  .expander
    a
      display: block
    padding: 5px 20px
    .filterText
      line-height: 20px
    .arrow
      font-size: 20px
      line-height: 12px
    .expanded
      display: none
    .filter
      white-space: nowrap
      font-weight: bold
      &.last
        position: relative
        padding-right: 20px
        .ui-icon
          position: absolute
          right: 0
          top: -1px
  .searchText
    width: 73%
  .filters
    display: none
    .scrolling
      max-height: 200px
      overflow-x: hidden
      overflow-y: auto
      -webkit-overflow-scrolling: touch
      border-top: 1px solid $primary_contrast
    .close
      padding: 5px 0
      text-align: center
      border-top: 1px solid $primary_contrast
      a
        display: block
    .filterHeading
      padding-left: 5px
      font-style: italic
      font-weight: bold
    .filterOption
      margin: 1px 3px 1px 8px
      white-space: nowrap
      .users
        padding-left: 22px
        font-size: 10px
        font-style: italic
    .disabledOption
      font-style: italic
      color: $primary_contrast_disabled
    .selectedOption
      background-color: $primary_complement

.messages .message
  background-color: $tertiary_color
  border: 1px solid $grey
  padding: 4px
  text-align: center
  margin-bottom: 5px
  .cancel
    color: $red
