.ui-autocomplete
  img
    vertical-align: middle
    width: 20px
    height: 20px
    margin-right: 10px
  .description
    font-style: italic
    font-size: 11px
  .ui-autocomplete-error
    color: $grey
    font-style: italic
    margin-left: 5px
