.sttable
  border-collapse: collapse
  margin: 0.1em 0.1em 1em 0.1em
  border: 1px solid $light
  th
    border: 1px solid $light
    text-align: left
  td
    border-left: 1px dotted $light
    border-right: 1px dotted $light
    border-bottom: 1px solid $light
  tr
    td, th
      padding: 0.1em 0.5em
  thead tr th, tfoot tr th
    font-weight: bold
    font-size: 90%
    text-transform: uppercase
    background-color: $lighter
    padding: 3px 5px
  thead tr td
    background-color: $tertiary_color
    text-align: center
  tfoot
    tr td
      background-color: $tertiary_color
      text-align: center
    margin-top: 3px
  tbody tr th
    font-weight: normal
  table tbody tr:nth-child(even) td
    background-color: $lighter
  .table_messages
    margin: 0
    white-space: nowrap
    float: right
    .error
      color: $red
    .status
      color: $primary_color

.input-label
  text-align: right

#control-sidebar
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 1px solid $light
  background-color: $tertiary_color
  ul
    margin: 0px
    li
      list-style: none
      margin: 1px 4px
