#revision-tools
  li
    display: inline
    list-style-type: none
    padding-right: 0.5em
    margin-left: 0

span.st-revision-compare-old
  background-color: $negative_change
  text-decoration: line-through

span.st-revision-compare-new
  background-color: $positive_change
  
