/* Mobile widget CSS overrides

body.mobile
  text-align: left
  background: none
  font-size: 15px

.mobile
  .topnav
    padding: 1px
    padding-top: 0px
    padding-left: 0px
    a
      color: $lightest
      text-decoration: none
  .inlineWidget
    margin: 0
  .activitiesWidget
    font-size: 13px
    .older
      margin-left: 10px !important
  .inlineWidget
    margin: 0px
  .logout
    display: none
  .bottom .logout
    display: inline
  em
    font-style: italic
  .topnav .current
    font-weight: bold
  .activitiesWidget .icons a:hover .text
    display: none
  ul#network-list
    width: 150px

/*
 * Dropdowns

ul#signal_network-list
  width: 150px

.mobile
  .activitiesWidget
    .networks
      height: 25px
      .signal_network
        width: 200px
        padding: 0
        font-size: 10px
    .permalink .event_list .event
      .outerEventText .signal_body
        font-size: 15px
      .replies .signal_body
        font-size: 13px
    .type
      left: -2
      top: 32px
      font-size: 10px
    .event_list .event .indented
      margin-right: 0px !important
    .toolbar, .assetIcon
      display: none !important
